# RageBOT

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/commands/: CommandManager.java  Rage.java  RageClear.java  RageHelp.java  RageSetup.java
src/main/java/config/: BotSetup.java
